i = 0 j = 2 cur = 1 
i = 0 j = 3 cur = 2 
i = 0 j = 3 ans[i][j] = 2 
i = 1 j = 2 cur = 2 
i = 1 j = 1 cur = 3 
i = 1 j = 0 cur = 4 
i = 2 j = 0 cur = 5 
i = 2 j = 0 ans[i][j] = 5 
i = 1 j = 0 ans[i][j] = 5 
i = 1 j = 1 ans[i][j] = 5 
i = 2 j = 2 cur = 3 
i = 2 j = 2 ans[i][j] = 5 
i = 1 j = 2 ans[i][j] = 5 
i = 0 j = 2 ans[i][j] = 5 
i = 2 j = 4 cur = 1 
i = 2 j = 4 ans[i][j] = 1 
i = 3 j = 1 cur = 1 
i = 3 j = 1 ans[i][j] = 1 
i = 3 j = 3 cur = 1 
i = 3 j = 3 ans[i][j] = 1 
ans = [ [ -1 -1 5 2 -1 ] [ 5 5 5 -1 -1 ] [ 5 -1 5 -1 1 ] [ -1 1 -1 1 -1 ] ] 
Time: 0 ms
